(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.2,
    ),
    on: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4882353,
        green: 0.44313726,
        blue: 0.34313726,
        alpha: 0.5,
    ),
    border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)