// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "yellow",
            "2": "yellow"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#33}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#33}│ {#31} user    {#33}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#33}│ {#32}󰇅 hname   {#33}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#33}│ {#33}{icon} distro  {#33}│",
            "type": "os",
            "format": "{name}"
        },
        {
            "key": "{#33}│ {#34} kernel  {#33}│",
            "type": "kernel"
        },
        {
            "key": "{#33}│ {#35}󰇄 desktop {#33}│",
            "type": "de",
            "format": "{pretty-name} {version}"
        },
        {
            "key": "{#33}│ {#31} shell   {#33}│",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "{#33}│ {#32}󰍛 cpu     {#33}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "format": "{name} ({cores-physical}C/{cores-logical}T)"
        },
        {
            "key": "{#33}│ {#33}󰍛 gpu     {#33}│",
            "type": "gpu"
        },
        {
            "key": "{#33}│ {#34}󰉉 disk    {#33}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#33}│ {#35} memory  {#33}│",
            "type": "memory"
        },
        {
            "key": "{#33}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#33}│ {#39} colors  {#33}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#33}╰───────────╯",
            "type": "custom"
        }
    ]
}
