(
    base: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.17685762,
        green: 0.57661915,
        blue: 0.6483019,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.430839,
        green: 0.68360555,
        blue: 0.7342386,
        alpha: 1.0,
    ),
    selected: (
        red: 0.17685762,
        green: 0.57661915,
        blue: 0.6483019,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8625899,
        green: 0.8703105,
        blue: 0.8857529,
        alpha: 1.0,
    ),
    on: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.999844,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)