(
    base: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.17502517,
        green: 0.5762353,
        blue: 0.6551263,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.42565683,
        green: 0.6826383,
        blue: 0.75360286,
        alpha: 1.0,
    ),
    selected: (
        red: 0.17502517,
        green: 0.5762353,
        blue: 0.6551263,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8519049,
        green: 0.8683602,
        blue: 0.9257107,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)