(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.34668708,
        blue: 0.40094644,
        alpha: 0.2,
    ),
    on: (
        red: 0.0,
        green: 0.34668708,
        blue: 0.40094644,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.17334354,
        blue: 0.20047322,
        alpha: 0.5,
    ),
    border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.07403622,
        green: 0.08418066,
        blue: 0.12328335,
        alpha: 0.5,
    ),
)