input {
    kb_layout = fr, us
    kb_variant = , intl
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    accel_profile = flat
    force_no_accel = false

    follow_mouse = 1
    sensitivity = 0

    repeat_delay = 400

    touchpad {
        natural_scroll = true
    }
}

cursor {
	hotspot_padding = 1
}

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

$workspaceSwipeFingers = 4
$gestureFingers = 3

gesture = $workspaceSwipeFingers, horizontal, workspace
gesture = $gestureFingers, up, special, special

binds {
    scroll_event_delay = 50
}

device {
	name = razer-razer-basilisk-v3-1
	sensitivity = -0.2
}

device {
	name = razer-razer-basilisk-v3
	sensitivity = -0.2
}
