dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
}

xwayland {
    force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
    middle_click_paste = false
    enable_anr_dialog = 0
    session_lock_xray = true
    allow_session_lock_restore = true
}

ecosystem {
	no_donation_nag = true
}

debug {
    error_position = 1
}
