exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie --smart-tray
exec-once = reyshell shell -d
exec-once = /usr/lib/geoclue-2.0/demos/agent

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Clipboard history
exec-once = clipse -listen
exec-once = wl-clip-persist --clipboard regular
