[ColorEffects:Disabled]
Color={{ $surfaceContainer }}
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{ $surfaceContainerLowest }}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{ $surfaceVariant }}
BackgroundNormal={{ $surfaceContainer }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $onSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurface }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Complementary]
BackgroundAlternate={{ $surface }}
BackgroundNormal={{ $surfaceContainer }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $inverseSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurfaceVariant }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Header]
BackgroundAlternate={{ $surfaceContainer }}
BackgroundNormal={{ $surfaceContainerLow -2% }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $inverseSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurfaceVariant }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Header][Inactive]
BackgroundAlternate={{ $surfaceContainer }}
BackgroundNormal={{ $surfaceContainerLow -2% }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $inverseSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurfaceVariant }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Selection]
BackgroundAlternate={{ $primary }}
BackgroundNormal={{ $primary }}
DecorationFocus={{ $primary }}
DecorationHover={{ $secondary }}
ForegroundActive={{ $onPrimary }}
ForegroundInactive={{ $onPrimary }}
ForegroundLink={{ $klinkSelection }}
ForegroundNegative={{ $knegativeSelection }}
ForegroundNeutral={{ $kneutralSelection }}
ForegroundNormal={{ $onPrimary }}
ForegroundPositive={{ $kpositiveSelection }}
ForegroundVisited={{ $kvisitedSelection }}

[Colors:Tooltip]
BackgroundAlternate={{ $surfaceVariant }}
BackgroundNormal={{ $surfaceContainer }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $onSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurface }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:View]
BackgroundAlternate={{ $background -2% }}
BackgroundNormal={{ $background }}
DecorationFocus={{ $primary }}
DecorationHover={{ $secondaryFixedDim -10% }}
ForegroundActive={{ $inverseSurface }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
ForegroundNormal={{ $onSurface }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[Colors:Window]
BackgroundAlternate={{ $background -3% }}
BackgroundNormal={{ $background }}
DecorationFocus={{ $primary }}
DecorationHover={{ $primary }}
ForegroundActive={{ $klink }}
ForegroundInactive={{ $outline }}
ForegroundLink={{ $klink }}
ForegroundNegative={{ $knegative }}
ForegroundNeutral={{ $kneutral }}
#--- Window titles, context icons
ForegroundNormal={{ $onSurfaceVariant }}
ForegroundPositive={{ $kpositive }}
ForegroundVisited={{ $kvisited }}

[General]
ColorScheme=reyshell
Name=reyshell
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={{ $surfaceContainerHighest }}
activeBlend=252,252,252
activeForeground={{ $onSurface }}
inactiveBackground={{ $secondaryContainer }}
inactiveBlend=161,169,177
inactiveForeground={{ $onSecondaryContainer }}
