source = $HOME/.config/hypr/colors.conf

general {
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = rgba($primarye6) rgba($tertiarye6) 45deg
    col.inactive_border = rgba($secondaryaa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 14
    rounding_power = 2

    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_special = 0.5

    shadow {
        enabled = true
    }

    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = false
        popups = true
        xray = true
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        noise = 0.05
        popups_ignorealpha = 0.5
    }
}
