##
## EPITECH PROJECT, 2023
## makefile
## File description:
## makefile
##

SRC	=	my_putchar.c				\
        my_put_nbr.c				\
        my_putstr.c					\
        my_strlen.c					\
        my_nblen.c					\
        my_revstr.c					\
        my_strcat.c					\
        my_char_in_str.c 			\
        my_str_to_min.c 			\
        my_word_array_alpha.c 		\
        my_compute_power_it.c 		\
        my_get_word.c 				\
        my_rev_str_word.c 			\
        my_get_number.c 			\
        my_nb_to_str.c 				\
        my_strdup.c 				\
        my_str_malloc.c 			\
        my_str_realloc.c 			\
        my_str_to_word_array.c 		\
        my_word_array_len.c 		\
        my_strcmp.c 				\
        my_word_array_dup.c 		\
        my_word_array_free.c 		\
        my_str_is_alphanumeric.c 	\
        my_strncmp.c 				\
        my_memset.c 				\
        mini_printf.c 				\
        my_getnbr.c 				\

OBJ	=	$(SRC:.c=.o)

NAME	=	libmy.a

CFLAGS = -Werror -Wextra -g

# Color codes
GREEN=\033[0;32m
BLUE=\033[0;34m
NC=\033[0m

.PHONY: all clean fclean re

all:	$(NAME)

$(NAME):	$(OBJ)
    @echo -e "$(GREEN)[100%] Linking C static library $(NAME)$(NC)"
    @ar rc $(NAME) $(OBJ)

%.o: %.c
    @total=$$(echo "$(SRC)" | wc -w); \
    index=$$(echo "$(SRC)" | tr ' ' '\n' | grep -nx "$<" | cut -d: -f1); \
    percent=$$(echo "scale=0; $${index}*100/$${total}" | bc); \
    [ $${percent} -lt 10 ] && pad="  " || [ $${percent} -lt 100 ] && pad=" " || pad=""; \
    echo -e "$(BLUE)[ $${pad}$${percent}%] Building C object $@$(NC)"; \
    gcc -c $< -o $@ $(CFLAGS)

clean:
    @rm -f $(OBJ)
    @echo -e "$(GREEN)Cleaned object files.$(NC)"

fclean: clean
    @rm -f $(NAME)
    @echo -e "$(GREEN)Removed static library.$(NC)"

re:	fclean all