color-link default "{{ $text }},{{ $base }}00"
color-link comment "{{ $overlay2 }}"

color-link identifier "{{ $blue }}"
color-link identifier.class "{{ $blue }}"
color-link identifier.var "{{ $blue }}"

color-link constant "{{ $peach }}"
color-link constant.number "{{ $peach }}"
color-link constant.string "{{ $green }}"

color-link symbol "{{ $pink }}"
color-link symbol.brackets "{{ $flamingo }}"
color-link symbol.tag "{{ $blue }}"

color-link type "{{ $blue }}"
color-link type.keyword "{{ $yellow }}"

color-link special "{{ $pink }}"
color-link statement "{{ $mauve }}"
color-link preproc "{{ $pink }}"

color-link underlined "{{ $sky }}"
color-link error "bold {{ $red }}"
color-link todo "bold {{ $yellow }}"

color-link diff-added "{{ $green }}"
color-link diff-modified "{{ $yellow }}"
color-link diff-deleted "{{ $red }}"

color-link gutter-error "{{ $red }}"
color-link gutter-warning "{{ $yellow }}"

color-link statusline "{{ $text }},{{ $mantle }}"
color-link tabbar "{{ $text }},{{ $mantle }}"
color-link indent-char "{{ $surface1 }}"
color-link line-number "{{ $surface1 }}"
color-link current-line-number "{{ $lavender }}"

color-link cursor-line "{{ $surface0 }},{{ $text }}"
color-link color-column "{{ $surface0 }}"
color-link type.extended "default"
