##
## EPITECH PROJECT, 2023
## B-PSU-100-LIL-1-1-navy-gaspard.grignet-le-perron
## File description:
## Makefile
##

SRC	=	src/main.c 					\
                                    \
        src/parsing/parsing.c 		\
        src/parsing/init_robot.c 	\
        src/parsing/comments.c 		\
        src/parsing/text.c 			\
        src/parsing/number_robot.c 	\
        src/parsing/rooms.c 		\
        src/parsing/start_end.c 	\
        src/parsing/error.c 		\
                                    \
        src/graph/utils.c 			\
        src/graph/create_graph.c 	\
        src/graph/free_graph.c 		\
                                    \
        src/display.c 				\
                                    \
        src/walking/init_moves.c 	\

OBJ	=	$(SRC:.c=.o)

NAME	=	amazed

CFLAGS	= -W -Wall -Wextra -Werror -Wpedantic -Iinclude

# Color codes
GREEN=\033[0;32m
BLUE=\033[0;34m
NC=\033[0m

.PHONY: all clean fclean re

all: $(NAME)

$(NAME): $(OBJ)
	@echo -e "$(GREEN)[100%] Linking C executable $(NAME)$(NC)"
	@make -s -C ./lib/my
	@gcc -o $(NAME) $(OBJ) -L./lib/my -lmy $(CFLAGS)

%.o: %.c
	@percent=$$(echo "scale=0; $$(grep -n '\.c' Makefile | grep -v '#' | grep -n '$<' | cut -d: -f1)*100/$$(( $$(grep -c '\.c' Makefile) ))" | bc); \
	echo -e "$(BLUE)[ $${percent}%] Building C object $@$(NC)"
	@gcc -c $< -o $@ $(CFLAGS)

clean:
	@make -s clean -C ./lib/my
	@rm -f $(OBJ)
	@echo -e "$(GREEN)Cleaned object files.$(NC)"

fclean: clean
	@make -s fclean -C ./lib/my
	@rm -f $(NAME)
	@echo -e "$(GREEN)Removed executable.$(NC)"

re: fclean all