font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures no
hide_window_decorations no
confirm_os_window_close 0
window_padding_width 20

include ./themes/meowrch.conf


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
