font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

window_padding_width 10
cursor_shape beam
cursor_trail 100
tab_bar_align center
confirm_os_window_close 0
detect_urls yes
strip_trailing_spaces smart

scrollback_lines 10000

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
