font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10
cursor_shape beam
cursor_trail 100
tab_bar_align center
confirm_os_window_close 0
detect_urls yes
strip_trailing_spaces smart

scrollback_lines 10000

include colors.conf
