font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font SemiBold Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 12.0
disable_ligatures no
hide_window_decorations no
confirm_os_window_close 0
window_padding_width 20

include ./themes/meowrch.conf
